BLIZZARD_API_CLIENT_ID=a1b2c3d4e5
BLIZZARD_API_CLIENT_SECRET=1a2b3c4d5e
BLIZZARD_API_ACCESS_TOKEN=EUR123456789
BLIZZARD_API_REGION=us
BLIZZARD_API_LOCALE=en_US
BLIZZARD_API_REALM_ID=60
BLIZZARD_API_REALM_SLUG=stormrage
BLIZZARD_API_CHARACTER_ID=001122344
BLIZZARD_API_CHARACTER_NAME=YOUR_CHARACTER_NAME
BLIZZARD_API_SEASON_ID=10